# Hospital

./: .gitignore  Hospital.sln  README.md
Core/: Core.csproj
Core/Common/: BaseEntity.cs  ImagesPath.cs
Core/Dtos-User/: DepartmentListDto.cs
Core/Dtos-User/AboutUs/: AboutUsDetailDto.cs
Core/Dtos-User/Appointment/: AppointmentGetDto.cs
Core/Dtos-User/ContactUs/: ContactUsDto.cs  ContactusRegisterDto.cs
Core/Dtos-User/Department/: DepartmentDetailDto.cs  deparmentMiniDto.cs
Core/Dtos-User/Doctor/: DoctorDtoListGet.cs
Core/Dtos-User/Home/: HeaderFooterDetailsDto.cs  HomeDetailDto.cs
Core/Dtos-User/News/: NewsUserListDto.cs
Core/Dtos-User/Sliders/: SliderDto.cs
Core/Dtos-User/common-question/: CommonQuestionListDto.cs
Core/Dtos-User/hospital/: HospitalGetlDto.cs
Core/Dtos/Auth/: RolesUserDto.cs  UserEditDto.cs  UserListDto.cs  UserRegisterDto.cs
Core/Dtos/CommonQuestion/: CommonQuestionDtoGet.cs
Core/Dtos/Contact-us/: GeneraDetail.cs
Core/Dtos/Department/: DepartmentDtoGet.cs  DepartmentImagesDtoGet.cs
Core/Dtos/Doctor/: DoctorDtoList.cs  DoctorDtoPost.cs
Core/Dtos/Home/: SideBar.cs
Core/Dtos/News/: NewsDtoGet.cs  NewsDtoPost.cs  NewsImageGet.cs
Core/Dtos/clinics/: ClinicSchedulDtoGet.cs
Core/Dtos/hospital/: DepartmentDtoGet.cs  HospitalDtoGet.cs  HospitalSelectListDto.cs
Core/Dtos/settings/: GeneralSettingsDtoGet.cs
Core/Entities/: Appointment.cs  ClinicSchedul.cs  CommonQuestion.cs  ContactUs.cs  Department.cs  DepartmentImages.cs  DepartmentService.cs  Doctor.cs  GeneralSetting.cs  Hospital.cs  News.cs  NewsImage.cs  Role.cs  Slider.cs  User.cs  UserRole.cs
Core/Interfaces/: IRepositoryApp.cs  ISecurityRepository.cs
Infrastructure/: Infrastructure.csproj  InfrastructureStartup.cs
Infrastructure/Data/: AppDbContext.cs  TrailData.cs
Infrastructure/Data/configData/: DepartmentConfigration.cs  RoleConfiguration.cs  SettingConfig.cs  UserConfiguration.cs  UserRolesConfiguration.cs
Infrastructure/Helper/AutoMapper/: Admin.cs  AutoMapperProfiles.cs  User.cs
Infrastructure/Migrations/: 20210605145538_initial.Designer.cs  20210605145538_initial.cs  20210606202643_setting-data.Designer.cs  20210606202643_setting-data.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repository/: RepositoryApp.cs  SecurityRepository.cs
Infrastructure/Services/: AuthenticationServices.cs  AuthorizationServices.cs  CulutureServices.cs  CustomClaimsServices.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  hospital.db  hospital.sqbpro  libman.json
Web/Areas/Admin/Hubs/: AppointmentHub.cs
Web/Areas/Admin/Pages/: _ViewImports.cshtml
Web/Areas/Admin/Pages/Appointments/: Index.cshtml  Index.cshtml.cs
Web/Areas/Admin/Pages/Clinic-schedual/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Areas/Admin/Pages/CommonQuestions/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Areas/Admin/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Areas/Admin/Pages/Doctors/: Create.cshtml  Create.cshtml.cs  (+4 more)
Web/Areas/Admin/TagHelpers/: ActiveRoute.cs  OpenMenu.cs
Web/Areas/Admin/helper/: CollectionAddRange.cs  DeleteImageDisk.cs  DeleteImagesDisk.cs  MessageResult.cs  RequestPagination.cs  RequestQuery.cs  SaveImagesDisk.cs  StringExtensions.cs
Web/Models/: Contact.cs  CoverPage.cs  PaginationConfig.cs
Web/Pages/: _ViewImports.cshtml
Web/Pages/AboutUs/: Index.cshtml  Index.cshtml.cs
Web/Pages/BookAppointment/: Index.cshtml  Index.cshtml.cs
Web/Pages/Clinics-Reservation/: Index.cshtml  Index.cshtml.cs
Web/Pages/Common-Questions/: Index.cshtml  Index.cshtml.cs
Web/Pages/ContactUs/: Index.cshtml  Index.cshtml.cs
Web/Pages/Departments/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Doctors/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  _doctors.cshtml
Web/Pages/Error/: Index.cshtml  Index.cshtml.cs
Web/Pages/Home/: Index.cshtml  Index.cshtml.cs
Web/Pages/Hospitals/: Details.cshtml  Details.cshtml.cs
Web/Pages/News/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  _pagination.cshtml
Web/Pages/Shared/: _Layout.cshtml  _LayoutError.cshtml  _Slidebar.cshtml  _ValidationScriptsPartial.cshtml  _contactus.cshtml  _coverPage.cshtml  _settingBox.cshtml
Web/Pages/Site-Error/: Index.cshtml  Index.cshtml.cs
Web/Pages/TagHelpers/: ActiveRoute.cs
Web/Pages/ViewComponents/: AboutDetailViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  HospitalsViewComponent.cs  PaginationViewComponent.cs  SlidersViewComponent.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: Default Settings.pubxml
Web/Resources/: Resource.ar.resx  Resource.cs  Resource.en.resx
Web/helpers/extensions/: MigrationManager.cs  PaginationExtension.cs
Web/helpers/pagination/: PagedList.cs  PaginationHeader.cs  PaginationParam.cs
Web/helpers/tageHelper/: ActiveLink.cs
Web/wwwroot/.sass-cache/282804b132273cc8941e6bae1f4f79135ed374d7/: _footer.scssc  _grid.scssc  _header.scssc  _settingBox.scssc
Web/wwwroot/.sass-cache/75ef08fec55622a97a870ed8e1d1f0533601da14/: _functions.scssc  _mixins.scssc  _variable.scssc
Web/wwwroot/.sass-cache/89b7b1b36695284029fcb1f3c8a9e13c40e8187c/: _aboutus.scssc  _clinics.scssc  _contactus.scssc  _doctors.scssc  _home.scssc  _layoutPage.scssc
Web/wwwroot/.sass-cache/e0bdcdde52dd1430f3433a3b46ebf63ad929da44/: _buttons.scssc  _coverPage.scssc  _inputs.scssc  _pagination.scssc
Web/wwwroot/.sass-cache/e613737d594d9be9907ffee462413c02edd37157/: aboutus.scssc  clinics.scssc  contactus.scssc  doctors.scssc  home.scssc  site.scssc
Web/wwwroot/css/: aboutus.css  custom.css  error.css  error.css.map  error.scss  site.css.map  site.scss
Web/wwwroot/css/admin/: CustomAdmin.css  adminlte.css.map
Web/wwwroot/js/: index.js
Web/wwwroot/js/admin/: datatableModule.js  dropzoneModule.js  local.ar.json
Web/wwwroot/plugins/dropzone/: dropzone.js
(+143 files in other folders)
